<!DOCTYPE html>
<html>
  <head>
    <style>
* {
				margin: 0px;
				font-family: Helvetica, "Helvetica Neue", Roboto, Noto, Arial, sans-serif;
			}
			
			#RootWrapperMacBookPro1 {
				min-height: 100vh;
				background-color: rgb(250, 247, 240);
				position: relative;
			}
			
			#_2 {
				width: 1250px;
				height: 626px;
				position: absolute;
				left: 95px;
				top: 124px;
                
			}
			
			#_1 {
				object-fit: cover;
				position: absolute;
				left: 0px;
				top: 0px;
				right: 0px;
				bottom: 0px;
			}
			
			#Rectangle1 {
				width: 1440px;
				height: 124px;
				background-color: rgb(250, 247, 240);
				position: absolute;
				left: 0px;
				top: 0px;
			}
			
			#Luxury {
				color: rgb(43, 32, 36);
				text-overflow: ellipsis;
				font-size: 31px;
				font-family: "Old Standard TT", sans-serif;
				font-weight: initial;
				text-align: left;
				position: absolute;
				left: 90px;
				top: 50px;
			}
			
			#OurServices {
				color: rgb(43, 32, 36);
				text-overflow: ellipsis;
				font-size: 50px;
				font-family: "Old Standard TT", sans-serif;
				font-weight: initial;
				text-align: left;
				position: absolute;
				left: 90px;
				top: 1450px;
			}
			
			#Category {
				color: rgb(43, 32, 36);
				text-overflow: ellipsis;
				font-size: 50px;
				font-family: "Old Standard TT", sans-serif;
				font-weight: initial;
				text-align: left;
				position: absolute;
				left: 621px;
				top: 824px;
			}
			
			#ConnectUsOnInstagram {
				color: rgb(43, 32, 36);
				text-overflow: ellipsis;
				font-size: 50px;
				font-family: "Old Standard TT", sans-serif;
				font-weight: initial;
				text-align: center;
				width: 353px;
				position: absolute;
				left: 547px;
				top: 3792px;
			}
			
			#AboutUs {
				color: rgb(43, 32, 36);
				text-overflow: ellipsis;
				font-size: 50px;
				font-family: "Old Standard TT", sans-serif;
				font-weight: initial;
				text-align: left;
				position: absolute;
				left: 90px;
				top: 4624px;
			}
			
			#CustomJewelry {
				color: rgb(43, 32, 36);
				text-overflow: ellipsis;
				font-size: 42px;
				font-family: "Old Standard TT", sans-serif;
				font-weight: initial;
				text-align: left;
				position: absolute;
				left: 743px;
				top: 1620px;
			}
			
			#EngagementRing {
				color: rgb(43, 32, 36);
				text-overflow: ellipsis;
				font-size: 42px;
				font-family: "Old Standard TT", sans-serif;
				font-weight: initial;
				text-align: left;
				position: absolute;
				left: 90px;
				top: 2151px;
			}
			
			#JewelryManufacturing {
				color: rgb(43, 32, 36);
				text-overflow: ellipsis;
				font-size: 42px;
				font-family: "Old Standard TT", sans-serif;
				font-weight: initial;
				text-align: left;
				position: absolute;
				left: 742px;
				top: 2674px;
			}
			
			#OurTeamSpecializesInDesigningAndCraftingComplexCustomJewelryInGoldOrPlatinumOur3DDesignersCanWorkWithEvenTheMostComplexIdeasAndCreateADigitalModelForYouToApproveBeforeCommittingToProduction {
				color: rgba(43, 32, 36, 0.6);
				text-overflow: ellipsis;
				font-size: 22px;
				font-family: Heebo, sans-serif;
				font-weight: initial;
				line-height: 36px;
				text-align: left;
				width: 597px;
				position: absolute;
				left: 743px;
				top: 1690px;
			}
			
			#OurTeamOf3DModelersAndJewelersCanCreateLiterallyAnyRingYouCanImagineIncludingComplexDesignsWeReOpeningUpOurServicesToPrivateClientsSoYouCanGetABeautifulDesignerQualityEngagementRingAtAnAffordablePrice {
				color: rgba(43, 32, 36, 0.6);
				text-overflow: ellipsis;
				font-size: 22px;
				font-family: Heebo, sans-serif;
				font-weight: initial;
				line-height: 36px;
				text-align: left;
				width: 634px;
				position: absolute;
				left: 90px;
				top: 2221px;
			}
			
			#WeWorkWithYouToMakeSureYourJewelryIsProducedExactlyAsYourSpecifyAndWithImpeccableStandardsWeCanManufactureAUniqueCollectionForYourStoreOrEvenWorkWithCustomOrdersForYourCustomers {
				color: rgba(43, 32, 36, 0.6);
				text-overflow: ellipsis;
				font-size: 22px;
				font-family: Heebo, sans-serif;
				font-weight: initial;
				line-height: 36px;
				text-align: left;
				width: 597px;
				position: absolute;
				left: 742px;
				top: 2744px;
			}
			
			#Gallery {
				color: rgb(43, 32, 36);
				text-overflow: ellipsis;
				font-size: 18px;
				font-family: "Old Standard TT", sans-serif;
				font-weight: initial;
				text-align: left;
				position: absolute;
				left: 917px;
				top: 58px;
			}
			
			#Home {
				color: rgb(43, 32, 36);
				text-overflow: ellipsis;
				font-size: 18px;
				font-family: "Old Standard TT", sans-serif;
				font-weight: initial;
				text-align: left;
				position: absolute;
				left: 665px;
				top: 58px;
			}
			
			#AboutUs_0001 {
				color: rgb(43, 32, 36);
				text-overflow: ellipsis;
				font-size: 18px;
				font-family: "Old Standard TT", sans-serif;
				font-weight: initial;
				text-align: left;
				position: absolute;
				left: 1044px;
				top: 58px;
			}
			
			#Services {
				color: rgb(43, 32, 36);
				text-overflow: ellipsis;
				font-size: 18px;
				font-family: "Old Standard TT", sans-serif;
				font-weight: initial;
				text-align: left;
				position: absolute;
				left: 781px;
				top: 58px;
			}
			
			#Group1 {
				width: 155px;
				height: 46px;
				position: absolute;
				left: 1185px;
				top: 47px;
			}
			
			#Rectangle2 {
				width: 155px;
				height: 46px;
				background-color: rgb(82, 60, 30);
				position: absolute;
				left: 0px;
				top: 0px;
			}
			
			#Contact {
				color: rgb(250, 247, 240);
				text-overflow: ellipsis;
				font-size: 18px;
				font-family: "Old Standard TT", sans-serif;
				font-weight: initial;
				text-align: left;
				position: absolute;
				left: 47px;
				top: 12px;
			}
			
			#Group8 {
				width: 155px;
				height: 46px;
				position: absolute;
				left: 643px;
				top: 5398px;
			}
			
			#ContactUs {
				color: rgb(250, 247, 240);
				text-overflow: ellipsis;
				font-size: 18px;
				font-family: "Old Standard TT", sans-serif;
				font-weight: initial;
				text-align: left;
				position: absolute;
				left: 36px;
				top: 12px;
			}
			
			#Group5 {
				width: 155px;
				height: 46px;
				position: absolute;
				left: 742px;
				top: 2928px;
			}
			
			#ReadMore {
				color: rgb(250, 247, 240);
				text-overflow: ellipsis;
				font-size: 18px;
				font-family: "Old Standard TT", sans-serif;
				font-weight: initial;
				text-align: left;
				position: absolute;
				left: 35px;
				top: 12px;
			}
			
			#Group20 {
				width: 155px;
				height: 46px;
				position: absolute;
				left: 90px;
				top: 2399px;
			}
			
			#Group21 {
				width: 155px;
				height: 46px;
				position: absolute;
				left: 743px;
				top: 1873px;
			}
			
			#Rectangle5 {
				width: 574px;
				height: 434px;
				background-color: rgb(196, 196, 196);
				position: absolute;
				left: 90px;
				top: 1553px;
			}
			
			#Rectangle6 {
				width: 574px;
				height: 434px;
				background-color: rgb(196, 196, 196);
				position: absolute;
				left: 766px;
				top: 2081px;
			}
			
			#Rectangle7 {
				width: 574px;
				height: 434px;
				object-fit: cover;
				position: absolute;
				left: 90px;
				top: 2607px;
			}
			
			#Rectangle8 {
				width: 1250px;
				height: 483px;
				background-color: rgb(43, 32, 36);
				position: absolute;
				left: 90px;
				top: 3180px;
			}
			
			#NoLimitsToTheLifestyleYouDeserve {
				color: rgb(250, 247, 240);
				text-overflow: ellipsis;
				font-size: 44px;
				font-family: "Old Standard TT", sans-serif;
				font-weight: initial;
				text-align: left;
				width: 455px;
				position: absolute;
				left: 743px;
				top: 3257px;
			}
			
			#ContactUsAndWeLlReplyYouBackWithPersonalizedPlanAndQuote {
				color: rgba(250, 247, 240, 0.7);
				text-overflow: ellipsis;
				font-size: 22px;
				font-family: Heebo, sans-serif;
				font-weight: initial;
				line-height: 35px;
				text-align: left;
				width: 427px;
				position: absolute;
				left: 743px;
				top: 3391px;
			}
			
			#AtLuxuryWeWorkWithHighEndDesignersBothNewAndEstablishedRetailStoresAndAlsoPrivateClientsLookingForThatPerfectCustomPieceOrEngagementRing {
				color: rgba(43, 32, 36, 0.75);
				text-overflow: ellipsis;
				font-size: 22px;
				font-family: Heebo, sans-serif;
				font-weight: initial;
				line-height: 35px;
				text-align: left;
				width: 530px;
				position: absolute;
				left: 719px;
				top: 4744px;
			}
			
			#OurStudioCombinesOver20YearsOfExperienceWithAModernFocusOn3DPrintingTechnologyWhileWeSpecializeInCustomDesignAndDigitalModelingWeReAlsoARespectedHighEndJewelryManufacturer {
				color: rgba(43, 32, 36, 0.75);
				text-overflow: ellipsis;
				font-size: 22px;
				font-family: Heebo, sans-serif;
				font-weight: initial;
				line-height: 35px;
				text-align: left;
				width: 530px;
				position: absolute;
				left: 719px;
				top: 4914px;
			}
			
			#OurExpertTeamOfJewelersAndDesignersWillTakeYourCustomDesignIdeaAllTheWayFromConceptToReality {
				color: rgba(43, 32, 36, 0.75);
				text-overflow: ellipsis;
				font-size: 22px;
				font-family: Heebo, sans-serif;
				font-weight: initial;
				line-height: 35px;
				text-align: left;
				width: 530px;
				position: absolute;
				left: 719px;
				top: 5119px;
			}
			
			#Rectangle9 {
				width: 601px;
				height: 483px;
				object-fit: cover;
				position: absolute;
				left: 90px;
				top: 3180px;
			}
			
			#Group6 {
				width: 218px;
				height: 46px;
				position: absolute;
				left: 743px;
				top: 3521px;
			}
			
			#Rectangle2_0005 {
				width: 218px;
				height: 46px;
				background-color: rgb(250, 247, 240);
				position: absolute;
				left: 0px;
				top: 0px;
			}
			
			#SendYourDesignIdea {
				color: rgb(43, 32, 36);
				text-overflow: ellipsis;
				font-size: 18px;
				font-family: "Old Standard TT", sans-serif;
				font-weight: initial;
				text-align: left;
				position: absolute;
				left: 19px;
				top: 12px;
			}
			
			#Group7 {
				width: 155px;
				height: 46px;
				position: absolute;
				left: 643px;
				top: 4443px;
			}
			
			#Instagram {
				color: rgb(250, 247, 240);
				text-overflow: ellipsis;
				font-size: 18px;
				font-family: "Old Standard TT", sans-serif;
				font-weight: initial;
				text-align: left;
				position: absolute;
				left: 37px;
				top: 12px;
			}
			
			#Rectangle10 {
				width: 487px;
				height: 450px;
				object-fit: cover;
				position: absolute;
				left: 90px;
				top: 3943px;
			}
			
			#Rectangle42 {
				width: 487px;
				height: 450px;
				object-fit: cover;
				position: absolute;
				left: 853px;
				top: 3943px;
			}
			
			#Rectangle39 {
				width: 244px;
				height: 218px;
				object-fit: cover;
				position: absolute;
				left: 593px;
				top: 3943px;
			}
			
			#Rectangle40 {
				width: 244px;
				height: 217px;
				object-fit: cover;
				position: absolute;
				left: 593px;
				top: 4176px;
			}
			
			#Rectangle16 {
				width: 577px;
				height: 618px;
				background-color: rgb(196, 196, 196);
				position: absolute;
				left: 90px;
				top: 4719px;
			}
			
			#Luxury_0001 {
				color: rgb(43, 32, 36);
				text-overflow: ellipsis;
				font-size: 31px;
				font-family: "Playfair Display", sans-serif;
				font-weight: initial;
				text-align: left;
				position: absolute;
				left: 165px;
				top: 5665px;
			}
			
			#AboutUs_0002 {
				color: rgb(43, 32, 36);
				text-overflow: ellipsis;
				font-size: 31px;
				font-family: "Playfair Display", sans-serif;
				font-weight: initial;
				text-align: left;
				position: absolute;
				left: 664px;
				top: 5665px;
			}
			
			#Support {
				color: rgb(43, 32, 36);
				text-overflow: ellipsis;
				font-size: 31px;
				font-family: "Playfair Display", sans-serif;
				font-weight: initial;
				text-align: left;
				position: absolute;
				left: 924px;
				top: 5665px;
			}
			
			#AtLuxuryWeWorkWithHighEndDesignersBothNewAndEstablishedRetailStoresAndAlsoPrivateClientsLookingForThatPerfectCustomPieceOrEngagementRing_0001 {
				color: rgba(43, 32, 36, 0.75);
				text-overflow: ellipsis;
				font-size: 18px;
				font-family: Heebo, sans-serif;
				font-weight: initial;
				line-height: 30px;
				text-align: left;
				width: 405px;
				position: absolute;
				left: 165px;
				top: 5730px;
			}
			
			#Services_0001 {
				color: rgb(43, 32, 36);
				text-overflow: ellipsis;
				font-size: 18px;
				font-family: Heebo, sans-serif;
				font-weight: initial;
				text-align: left;
				position: absolute;
				left: 664px;
				top: 5730px;
			}
			
			#Gallery_0001 {
				color: rgb(43, 32, 36);
				text-overflow: ellipsis;
				font-size: 18px;
				font-family: Heebo, sans-serif;
				font-weight: initial;
				text-align: left;
				position: absolute;
				left: 664px;
				top: 5798px;
			}
			
			#AboutUs_0003 {
				color: rgb(43, 32, 36);
				text-overflow: ellipsis;
				font-size: 18px;
				font-family: Heebo, sans-serif;
				font-weight: initial;
				text-align: left;
				position: absolute;
				left: 664px;
				top: 5866px;
			}
			
			#Group14 {
				width: 149px;
				height: 24px;
				position: absolute;
				left: 924px;
				top: 5798px;
			}
			
			#_123456789 {
				color: rgb(43, 32, 36);
				text-overflow: ellipsis;
				font-size: 18px;
				font-family: Lato, sans-serif;
				font-weight: initial;
				text-align: left;
				position: absolute;
				left: 29px;
				top: 1px;
			}
			
			#Phone {
				overflow: hidden;
				position: absolute;
				left: 0px;
				top: 0px;
				right: 125px;
				bottom: 0px;
			}
			
			#Vector {
				width: 16px;
				height: 20px;
				position: absolute;
				left: 4px;
				top: 2px;
				right: 4px;
				bottom: 2px;
			}
			
			#Group15 {
				width: 175px;
				height: 27px;
				position: absolute;
				left: 924px;
				top: 5728px;
			}
			
			#HelloLuxuryCom {
				color: rgb(43, 32, 36);
				text-overflow: ellipsis;
				font-size: 18px;
				font-family: Heebo, sans-serif;
				font-weight: initial;
				text-align: left;
				position: absolute;
				left: 29px;
				top: 1px;
			}
			
			#Message {
				overflow: hidden;
				position: absolute;
				left: 0px;
				top: 0px;
				right: 151px;
				bottom: 3px;
			}
			
			#Vector13Stroke {
				width: 20px;
				height: 16px;
				position: absolute;
				left: 2px;
				top: 4px;
				right: 2px;
				bottom: 4px;
			}
			
			#PexelsTheGloriousStudio7541807 {
				width: 574px;
				height: 438px;
				object-fit: cover;
				position: absolute;
				left: 90px;
				top: 1549px;
			}
			
			#PexelsSayStraight2735970 {
				width: 574px;
				height: 435px;
				object-fit: cover;
				position: absolute;
				left: 766px;
				top: 2080px;
			}
			
			#YoungBlondeWomanPearlNecklaceWhiteVNeckTopSmilesWidelyWithClosedEyesTakesSelfieOutside1 {
				width: 577px;
				height: 618px;
				object-fit: cover;
				position: absolute;
				left: 90px;
				top: 4719px;
			}
			
			#Instagram1 {
				width: 20px;
				height: 20px;
				object-fit: cover;
				position: absolute;
				left: 799px;
				top: 5263px;
			}
			
			#Instagram2 {
				width: 20px;
				height: 20px;
				object-fit: cover;
				position: absolute;
				left: 1004px;
				top: 5869px;
			}
			
			#Twitter1 {
				width: 20px;
				height: 20px;
				object-fit: cover;
				position: absolute;
				left: 719px;
				top: 5263px;
			}
			
			#Twitter2 {
				width: 20px;
				height: 20px;
				object-fit: cover;
				position: absolute;
				left: 924px;
				top: 5869px;
			}
			
			#Facebook1 {
				width: 20px;
				height: 20px;
				object-fit: cover;
				position: absolute;
				left: 759px;
				top: 5263px;
			}
			
			#Facebook2 {
				width: 20px;
				height: 20px;
				object-fit: cover;
				position: absolute;
				left: 964px;
				top: 5869px;
			}
			
			#Group451 {
				width: 1257px;
				height: 451px;
				position: absolute;
				left: 90px;
				top: 911px;
			}
			
			#Group443 {
				width: 1254px;
				height: 78px;
				position: absolute;
				left: 3px;
				top: 0px;
			}
			
			#Group441 {
				width: 250px;
				height: 78px;
				position: absolute;
				left: 500px;
				top: 0px;
			}
			
			#Rectangle131 {
				width: 250px;
				height: 78px;
				background-color: rgb(250, 247, 240);
				position: absolute;
				left: 0px;
				top: 0px;
			}
			
			#Earrings {
				color: black;
				text-overflow: ellipsis;
				font-size: 24px;
				font-family: "BR Cobane", sans-serif;
				font-weight: initial;
				line-height: 46px;
				text-align: center;
				text-transform: capitalize;
				position: absolute;
				left: 80px;
				top: 16px;
			}
			
			#Group439 {
				width: 250px;
				height: 78px;
				position: absolute;
				left: 1004px;
				top: 0px;
			}
			
			#NosePins {
				color: black;
				text-overflow: ellipsis;
				font-size: 24px;
				font-family: "BR Cobane", sans-serif;
				font-weight: initial;
				line-height: 46px;
				text-align: center;
				text-transform: capitalize;
				position: absolute;
				left: 71px;
				top: 16px;
			}
			
			#Group440 {
				width: 250px;
				height: 78px;
				position: absolute;
				left: 750px;
				top: 0px;
			}
			
			#Neckalce {
				color: black;
				text-overflow: ellipsis;
				font-size: 24px;
				font-family: "BR Cobane", sans-serif;
				font-weight: initial;
				line-height: 46px;
				text-align: center;
				text-transform: capitalize;
				position: absolute;
				left: 74px;
				top: 16px;
			}
			
			#Group442 {
				width: 250px;
				height: 78px;
				position: absolute;
				left: 250px;
				top: 0px;
			}
			
			#Bracelets {
				color: black;
				text-overflow: ellipsis;
				font-size: 24px;
				font-family: "BR Cobane", sans-serif;
				font-weight: initial;
				line-height: 46px;
				text-align: center;
				text-transform: capitalize;
				position: absolute;
				left: 73px;
				top: 16px;
			}
			
			#Rings {
				color: black;
				text-overflow: ellipsis;
				font-size: 24px;
				font-family: "BR Cobane", sans-serif;
				font-weight: initial;
				line-height: 46px;
				text-align: center;
				text-transform: capitalize;
				position: absolute;
				left: 94px;
				top: 16px;
			}
			
			#Rectangle126 {
				width: 1250px;
				height: 6px;
				background-color: rgb(248, 244, 234);
				position: absolute;
				left: 0px;
				top: 72px;
			}
			
			#Rectangle127 {
				width: 250px;
				height: 6px;
				background-color: rgb(82, 60, 30);
				position: absolute;
				left: 0px;
				top: 72px;
			}
			
			#Group450 {
				width: 1249px;
				height: 347px;
				position: absolute;
				left: 0px;
				top: 104px;
			}
			
			#Group449 {
				width: 396px;
				height: 347px;
				position: absolute;
				left: 0px;
				top: 0px;
			}
			
			#Rectangle146 {
				width: 396px;
				height: 251px;
				object-fit: cover;
				position: absolute;
				left: 0px;
				top: 0px;
			}
			
			#Group444 {
				width: 133px;
				height: 83px;
				position: absolute;
				left: 0px;
				top: 264px;
			}
			
			#RingOne {
				color: rgb(43, 32, 36);
				text-overflow: ellipsis;
				font-size: 32px;
				font-family: "Old Standard TT", sans-serif;
				font-weight: initial;
				line-height: 36px;
				text-align: left;
				position: absolute;
				left: 0px;
				top: 0px;
			}
			
			#_499 {
				color: rgb(43, 32, 36);
				text-overflow: ellipsis;
				font-size: 28px;
				font-family: Heebo, sans-serif;
				font-weight: initial;
				line-height: 36px;
				text-align: left;
				position: absolute;
				left: 0px;
				top: 47px;
			}
			
			#Group448 {
				width: 397px;
				height: 347px;
				position: absolute;
				left: 426px;
				top: 0px;
			}
			
			#Rectangle147 {
				width: 397px;
				height: 251px;
				object-fit: cover;
				position: absolute;
				left: 0px;
				top: 0px;
			}
			
			#Group447 {
				width: 397px;
				height: 347px;
				position: absolute;
				left: 852px;
				top: 0px;
			}
			
			#Rectangle148 {
				width: 396px;
				height: 251px;
				object-fit: cover;
				position: absolute;
				left: 1px;
				top: 0px;
			}
    </style>
  </head>
  <body>
<div id="RootWrapperMacBookPro1">
			<div id="_1">
				<img src="./Assets/1.png"
			alt="image of _1"
			id="_2">
					
				</img>
			</div>
			<div id="Rectangle1">
				
			</div>
			<span id="Luxury">
				Luxury
			</span>
			<span id="OurServices">
				Our Services
			</span>
			<span id="Category">
				Category
			</span>
			<span id="ConnectUsOnInstagram">
				Connect us on Instagram
			</span>
			<span id="AboutUs">
				About us
			</span>
			<span id="CustomJewelry">
				Custom Jewelry
			</span>
			<span id="EngagementRing">
				Engagement Ring
			</span>
			<span id="JewelryManufacturing">
				Jewelry Manufacturing
			</span>
			<span id="OurTeamSpecializesInDesigningAndCraftingComplexCustomJewelryInGoldOrPlatinumOur3DDesignersCanWorkWithEvenTheMostComplexIdeasAndCreateADigitalModelForYouToApproveBeforeCommittingToProduction">
				Our team specializes in designing and crafting complex custom jewelry in gold or platinum. Our 3D designers can work with even the most complex ideas and create a digital model for you to approve before committing to production. 
			</span>
			<span id="OurTeamOf3DModelersAndJewelersCanCreateLiterallyAnyRingYouCanImagineIncludingComplexDesignsWeReOpeningUpOurServicesToPrivateClientsSoYouCanGetABeautifulDesignerQualityEngagementRingAtAnAffordablePrice">
				Our team of 3d modelers and jewelers can create literally any ring you can imagine, including complex designs. We're opening up our services to private clients, so you can get a beautiful, designer quality engagement ring at an affordable price.
			</span>
			<span id="WeWorkWithYouToMakeSureYourJewelryIsProducedExactlyAsYourSpecifyAndWithImpeccableStandardsWeCanManufactureAUniqueCollectionForYourStoreOrEvenWorkWithCustomOrdersForYourCustomers">
				We work with you to make sure your jewelry is produced exactly as your specify and with impeccable standards. We can manufacture a unique collection for your store, or even work with custom orders for your customers. 
			</span>
			<span id="Gallery">
				Gallery
			</span>
			<span id="Home">
				Home
			</span>
			<span id="AboutUs_0001">
				About us
			</span>
			<span id="Services">
				Services
			</span>
			<div id="Group1">
				<div id="Rectangle2">
					
				</div>
				<span id="Contact">
					Contact
				</span>
			</div>
			<div id="Group8">
				<div id="Rectangle2">
					
				</div>
				<span id="ContactUs">
					Contact us
				</span>
			</div>
			<div id="Group5">
				<div id="Rectangle2">
					
				</div>
				<span id="ReadMore">
					Read more
				</span>
			</div>
			<div id="Group20">
				<div id="Rectangle2">
					
				</div>
				<span id="ReadMore">
					Read more
				</span>
			</div>
			<div id="Group21">
				<div id="Rectangle2">
					
				</div>
				<span id="ReadMore">
					Read more
				</span>
			</div>
			<div id="Rectangle5">
				
			</div>
			<div id="Rectangle6">
				
			</div>
			<img src="./Assets/Rectangle 7.png"
			alt="image of Rectangle7"
			id="Rectangle7">
				
			</img>
			<div id="Rectangle8">
				
			</div>
			<span id="NoLimitsToTheLifestyleYouDeserve">
				No limits to the lifestyle you deserve.
			</span>
			<span id="ContactUsAndWeLlReplyYouBackWithPersonalizedPlanAndQuote">
				Contact us and we’ll reply you back with  personalized plan and quote.
			</span>
			<span id="AtLuxuryWeWorkWithHighEndDesignersBothNewAndEstablishedRetailStoresAndAlsoPrivateClientsLookingForThatPerfectCustomPieceOrEngagementRing">
				At Luxury, we work with high-end designers (both new and established), retail stores, and also private clients looking for that perfect custom piece or engagement ring.
			</span>
			<span id="OurStudioCombinesOver20YearsOfExperienceWithAModernFocusOn3DPrintingTechnologyWhileWeSpecializeInCustomDesignAndDigitalModelingWeReAlsoARespectedHighEndJewelryManufacturer">
				Our studio combines over 20 years of experience with a modern focus on 3d printing technology. While we specialize in custom design and digital modeling, we're also a respected high-end jewelry manufacturer.
			</span>
			<span id="OurExpertTeamOfJewelersAndDesignersWillTakeYourCustomDesignIdeaAllTheWayFromConceptToReality">
				Our expert team of jewelers and designers will take your custom design idea all the way from concept to reality.  
			</span>
			<img src="./Assets/Rectangle 9.png"
			alt="image of Rectangle9"
			id="Rectangle9">
				
			</img>
			<div id="Group6">
				<div id="Rectangle2_0005">
					
				</div>
				<span id="SendYourDesignIdea">
					Send Your Design Idea
				</span>
			</div>
			<div id="Group7">
				<div id="Rectangle2">
					
				</div>
				<span id="Instagram">
					Instagram
				</span>
			</div>
			<img src="./Assets/Rectangle 10.png"
			alt="image of Rectangle10"
			id="Rectangle10">
				
			</img>
			<img src="./Assets/Rectangle 42.png"
			alt="image of Rectangle42"
			id="Rectangle42">
				
			</img>
			<img src="./Assets/Rectangle 39.png"
			alt="image of Rectangle39"
			id="Rectangle39">
				
			</img>
			<img src="./Assets/Rectangle 40.png"
			alt="image of Rectangle40"
			id="Rectangle40">
				
			</img>
			<div id="Rectangle16">
				
			</div>
			<span id="Luxury_0001">
				Luxury
			</span>
			<span id="AboutUs_0002">
				About us
			</span>
			<span id="Support">
				Support
			</span>
			<span id="AtLuxuryWeWorkWithHighEndDesignersBothNewAndEstablishedRetailStoresAndAlsoPrivateClientsLookingForThatPerfectCustomPieceOrEngagementRing_0001">
				At Luxury, we work with high-end designers (both new and established), retail stores, and also private clients looking for that perfect custom piece or engagement ring.
			</span>
			<span id="Services_0001">
				Services
			</span>
			<span id="Gallery_0001">
				Gallery
			</span>
			<span id="AboutUs_0003">
				About us
			</span>
			<div id="Group14">
				<span id="_123456789">
					+12-345-6789
				</span>
				<div id="Phone">
					<svg xmlns="http://www.w3.org/2000/svg" id="Vector">
						<path fill="rgb(3, 13, 69)" d="M8 1.53846C6.47514 1.53846 4.42753 1.70582 2.99542 1.8447C2.40117 1.90233 1.93741 2.3731 1.89141 2.96993C1.749 4.81754 1.54839 7.81282 1.54839 10C1.54839 12.1872 1.749 15.1825 1.89141 17.0301C1.93741 17.6269 2.40117 18.0977 2.99542 18.1553C4.42753 18.2942 6.47514 18.4615 8 18.4615C9.52486 18.4615 11.5725 18.2942 13.0046 18.1553C13.5988 18.0977 14.0626 17.6269 14.1086 17.0301C14.251 15.1825 14.4516 12.1872 14.4516 10C14.4516 7.81282 14.251 4.81754 14.1086 2.96993C14.0626 2.3731 13.5988 1.90233 13.0046 1.8447C11.5725 1.70582 9.52486 1.53846 8 1.53846ZM2.84502 0.313513C4.28091 0.17427 6.39353 0 8 0C9.60647 0 11.7191 0.17427 13.155 0.313513C14.5029 0.444226 15.5495 1.51605 15.6525 2.85245C15.7949 4.70071 16 7.74813 16 10C16 12.2519 15.7949 15.2993 15.6525 17.1476C15.5495 18.484 14.5029 19.5558 13.155 19.6865C11.7191 19.8257 9.60647 20 8 20C6.39353 20 4.28091 19.8257 2.84502 19.6865C1.49709 19.5558 0.450547 18.484 0.34754 17.1476C0.205081 15.2993 0 12.2519 0 10C0 7.74813 0.205081 4.70071 0.34754 2.85245C0.450547 1.51605 1.49709 0.444226 2.84502 0.313513Z">
							
						</path>
					</svg>
				</div>
			</div>
			<div id="Group15">
				<span id="HelloLuxuryCom">
					hello@luxury.com
				</span>
				<div id="Message">
					<svg xmlns="http://www.w3.org/2000/svg" id="Vector13Stroke">
						<path fill="rgb(3, 13, 69)" d="M10 1.45455C7.73557 1.45455 4.65128 1.64867 2.69268 1.79141C2.04222 1.83882 1.53846 2.35372 1.53846 2.98262L1.53846 3.69328L9.37738 7.8107C9.76459 8.01408 10.2354 8.01408 10.6226 7.81069L18.4615 3.69328L18.4615 2.98261C18.4615 2.35372 17.9578 1.83882 17.3073 1.79141C15.3487 1.64867 12.2644 1.45455 10 1.45455ZM18.4615 5.35722L11.3698 9.0822C10.5179 9.52964 9.4821 9.52964 8.63024 9.0822L1.53846 5.35722L1.53846 13.0174C1.53846 13.6463 2.04222 14.1612 2.69268 14.2086C4.65128 14.3513 7.73557 14.5455 10 14.5455C12.2644 14.5455 15.3487 14.3513 17.3073 14.2086C17.9578 14.1612 18.4615 13.6463 18.4615 13.0174L18.4615 5.35722ZM2.57444 0.34117C4.53421 0.198341 7.67068 0 10 0C12.3293 0 15.4658 0.198341 17.4256 0.341169C18.8902 0.44791 20 1.60588 20 2.98261L20 13.0174C20 14.3941 18.8902 15.5521 17.4256 15.6588C15.4658 15.8017 12.3293 16 10 16C7.67068 16 4.53421 15.8017 2.57444 15.6588C1.10982 15.5521 0 14.3941 0 13.0174L0 2.98262C0 1.60589 1.10982 0.44791 2.57444 0.34117Z">
							
						</path>
					</svg>
				</div>
			</div>
			<img src="./Assets/pexels-the-glorious-studio-7541807 (1).png"
			alt="image of PexelsTheGloriousStudio7541807"
			id="PexelsTheGloriousStudio7541807">
				
			</img>
			<img src="./Assets/pexels-say-straight-2735970 (1).png"
			alt="image of PexelsSayStraight2735970"
			id="PexelsSayStraight2735970">
				
			</img>
			<img src="./Assets/young-blonde-woman-pearl-necklace-white-v-neck-top-smiles-widely-with-closed-eyes-takes-selfie-outside 1.png"
			alt="image of YoungBlondeWomanPearlNecklaceWhiteVNeckTopSmilesWidelyWithClosedEyesTakesSelfieOutside1"
			id="YoungBlondeWomanPearlNecklaceWhiteVNeckTopSmilesWidelyWithClosedEyesTakesSelfieOutside1">
				
			</img>
			<img src="./Assets/instagram 1.png"
			alt="image of Instagram1"
			id="Instagram1">
				
			</img>
			<img src="./Assets/instagram 2.png"
			alt="image of Instagram2"
			id="Instagram2">
				
			</img>
			<img src="./Assets/twitter 1.png"
			alt="image of Twitter1"
			id="Twitter1">
				
			</img>
			<img src="./Assets/twitter 2.png"
			alt="image of Twitter2"
			id="Twitter2">
				
			</img>
			<img src="./Assets/facebook 1.png"
			alt="image of Facebook1"
			id="Facebook1">
				
			</img>
			<img src="./Assets/facebook 2.png"
			alt="image of Facebook2"
			id="Facebook2">
				
			</img>
			<div id="Group451">
				<div id="Group443">
					<div id="Group441">
						<div id="Rectangle131">
							
						</div>
						<span id="Earrings">
							Earrings
						</span>
					</div>
					<div id="Group439">
						<div id="Rectangle131">
							
						</div>
						<span id="NosePins">
							Nose Pins
						</span>
					</div>
					<div id="Group440">
						<div id="Rectangle131">
							
						</div>
						<span id="Neckalce">
							Neckalce
						</span>
					</div>
					<div id="Group442">
						<div id="Rectangle131">
							
						</div>
						<span id="Bracelets">
							Bracelets
						</span>
					</div>
					<div id="Rectangle131">
						
					</div>
					<span id="Rings">
						Rings
					</span>
					<div id="Rectangle126">
						
					</div>
					<div id="Rectangle127">
						
					</div>
				</div>
				<div id="Group450">
					<div id="Group449">
						<img src="./Assets/Rectangle 146.png"
			alt="image of Rectangle146"
			id="Rectangle146">
							
						</img>
						<div id="Group444">
							<span id="RingOne">
								Ring One
							</span>
							<span id="_499">
								$499
							</span>
						</div>
					</div>
					<div id="Group448">
						<img src="./Assets/Rectangle 147.png"
			alt="image of Rectangle147"
			id="Rectangle147">
							
						</img>
						<div id="Group444">
							<span id="RingOne">
								Ring One
							</span>
							<span id="_499">
								$499
							</span>
						</div>
					</div>
					<div id="Group447">
						<img src="./Assets/Rectangle 148.png"
			alt="image of Rectangle148" id="Rectangle148">
							
						</img>
						<div id="Group444">
							<span id="RingOne">
								Ring One
							</span>
							<span id="_499">
								$499
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
  </body>
</html>